<!DOCTYPE html>
<html>
<head>
  <title>Fraud Transaction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('static/images/fraud.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white; /* Set text color to white */
    }

    .result {
      text-align: center;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="result">
    <h1>Fraud Transaction</h1>
    <p>This transaction has been flagged for potential fraudulent activity. Further investigation is recommended. &#128577;</p>
  </div>
</body>
</html>
