<!DOCTYPE html>
<html>
<head>
  <title>Normal Transaction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('static/images/normal.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white; /* Set text color to white */
    }

    .result {
      text-align: center;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="result">
    <h1>Normal Transaction</h1>
    <p>Your transaction appears to be legitimate and does not show signs of fraudulent activity. &#128578;</p>
  </div>
</body>
</html>
